upstream nodejs_backend {
  server mock_server:8080;
}

server {
  listen 80 default_server;
  listen 443 default_server ssl;

  ssl_certificate /etc/nginx/ssl/public.pem;
  ssl_certificate_key /etc/nginx/ssl/private.pem;

  client_max_body_size 8k;
  charset UTF-8;

  server_name localhost;
  location / {
	  expires 15m;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_pass http://nodejs_backend/;
  }

  server_name localhost;
  location /app/api-pitch/ {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
	  expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_pass http://nodejs_backend/app/api-pitch/;
  }

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
}
