# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream nodejs_backend {
    server mock_server:8080;
}

server {
    listen 80 default_server;
    listen 443 default_server ssl;

    #ssl_certificate /etc/nginx/ssl/cert.pem;
    #ssl_certificate_key /etc/nginx/ssl/key.pem;

    client_max_body_size 1M;

    server_name localhost;
    location / {
        proxy_pass http://nodejs_backend/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }
}
